### ISSUE TITLE
Авторизация перестала работать

### ISSUE THREAD

**Issue by BloodyBaRGaIn** [K1llMan/Yandex.Music.Api#59]
Проблема авторизации появилась около недели назад. Проявляется как на версии 2.0.5, так и на актуальной 2.0.6. На более ранних версиях не проверял.

Шаги воспроизведения:
1. Инициализировать клиент и получить доступные методы авторизации
```csharp
IDebugWriter writer = new DefaultDebugWriter("responses", "log.txt");

YandexMusicClient Client = new(new DebugSettings(writer)
{
    ClearDirectory = true,
    SaveResponse = true
});

YAuthTypes types = Client.CreateAuthSession(emailString);
```

Содержимое структуры YAuthTypes types:
```
AuthMethods: Count = 2
    [0]: Password
    [1]: MagicLink
CanAuthorize: "true"
CanRegister: false
Country: null
CsrfToken: null
Errors: null
IsRfc2faEnabled: false
LocCsrf: "tractor_passport"
LocationId: "0"
MagicLinkEmail: <переданный emailString>
PhoneNumberNumber: null
PreferredAuthMethod: Password
PrimaryAliasType: "1"
RedirectUrl: null
Status: Ok
TrackId: <идентификатор сессии? (hex)>
TractorTargetLocationHost: "passport.yandex.ru"
UseNewSuggestByPhone: false
```

2. Произвести попытку авторизации по паролю
```csharp
YAuthBase res = Client.AuthorizeByAppPassword(passwordString);
```

В результате вызова возникает исключение "Вход в аккаунт не выполнен."
Данные для входа актуальны, с их же помощью вход через браузер проходит успешно, но на каждый вход запрашивает шестизначный код из уведомления или смс (хотя в настройках аккаунта включена авторизация только по паролю, смс и так далее отключено)

3. Произвести попытку авторизации по ссылке из письма
3.1. Запросить письмо
```csharp
YAuthLetter letter = Client.GetAuthLetter();
```

Содержимое структуры YAuthLetter letter:
```
Code: Count = 3 (предположительно, идентификаторы иконок для сверки между ожидающим и подтверждающим устройствами)
    [0]: "5"
    [1]: "4"
    [2]: "5"
Errors: null
Id: <такой же идентификатор>
RedirectUrl: null
Status: Ok
```

3.2. После перехода по ссылке из письма выполнить авторизацию:
```csharp
bool res = Client.AuthorizeByLetter();
```

Здесь так же возникает такое же исключение "Вход в аккаунт не выполнен."
> Если не переходить по ссылке на этом шаге, то сообщение исключения "Не подтвержден вход посредством e-mail."

Прикрепляю файлы из папки responses c удаленными персональными данными аккаунта и информации о сессии

[log.txt](https://github.com/user-attachments/files/25622163/log.txt)
[2026-02-28 06-08-44.953 registration-validations-auth-multi_step-start.json](https://github.com/user-attachments/files/25622168/2026-02-28.06-08-44.953.registration-validations-auth-multi_step-start.json)
[2026-02-28 06-08-51.495 registration-validations-auth-multi_step-commit_password.json](https://github.com/user-attachments/files/25622169/2026-02-28.06-08-51.495.registration-validations-auth-multi_step-commit_password.json)
[2026-02-28 06-08-51.618 1-bundle-oauth-token_by_sessionid.json](https://github.com/user-attachments/files/25622165/2026-02-28.06-08-51.618.1-bundle-oauth-token_by_sessionid.json)
[2026-02-28 06-08-51.695 1-bundle-account-short_info.json](https://github.com/user-attachments/files/25622170/2026-02-28.06-08-51.695.1-bundle-account-short_info.json)
[2026-02-28 06-08-54.116 registration-validations-auth-send_magic_letter.json](https://github.com/user-attachments/files/25622164/2026-02-28.06-08-54.116.registration-validations-auth-send_magic_letter.json)
[2026-02-28 06-09-33.782 auth-letter-status.json](https://github.com/user-attachments/files/25622381/2026-02-28.06-09-33.782.auth-letter-status.json)
[2026-02-28 06-09-33.891 1-bundle-oauth-token_by_sessionid.json](https://github.com/user-attachments/files/25622167/2026-02-28.06-09-33.891.1-bundle-oauth-token_by_sessionid.json)
[2026-02-28 06-09-33.990 1-bundle-account-short_info.json](https://github.com/user-attachments/files/25622171/2026-02-28.06-09-33.990.1-bundle-account-short_info.json)

**Comment by BloodyBaRGaIn** [comment]
С ног на голову переворачивают этот несчастный API...

**Comment by K1llMan** [comment]
@martin211 если что-то помнишь, как оно работает.

Но вообще рекомендую использовать токен.

**Comment by martin211** [comment]
@BloodyBaRGaIn Авторизация по паролю пользователя уже давно не доступна, пару лет точно. Необходимо добавить пароль приложения в профиле яндекса и использовать его. Если по нему тоже не пускает, то тогда использовать авторизацию через QR код.

**Comment by BloodyBaRGaIn** [comment]
@martin211 Точно могу сказать, что в прошлом месяце программе удавалось авторизоваться по паролю, с помощью которого можно авторизоваться в браузере (вот какой это именно пароль - не помню), а с недавних пор поменялся формат ответа на запрос о создании сессии (и, возможно, формат запросов тоже поменялся, но не могу утверждать), и наверное не все поля правильно укладываются в структуры, из-за чего не удается извлечь токен из куки файла.
Нужно конкретно отлаживаться, но, к сожалению, сейчас нет на это свободного времени. 😟

**Comment by martin211** [comment]
@BloodyBaRGaIn Понял. Попробую глянуть что там поменялось

**Comment by martin211** [comment]
@BloodyBaRGaIn Очень похоже, что изменили авторизацию и не хватает какого-то параметра при передачи пароля. Какой параметр нужен, пока не ясно. Попробуйте авторизацию через QR код.

**Comment by martin211** [comment]
@K1llMan @BloodyBaRGaIn Более детальный анализ показывает, что сейчас приложение использует новый url для авторизации https://passport.yandex.ru/pwl-yandex/api/passport. Тут видимо необходимо переделывать весь механизм авторизации. Возможно что со временем и другие способы логина перестанут работать.

**Comment by BloodyBaRGaIn** [comment]
@martin211 Авторизация через QR сработала.
Есть вопрос насчет содержания структуры YAuthQRStatus.
```csharp
public class YAuthQRStatus : YAuthBase
{
    // Остальные поля

    public YAuthCaptcha Captcha { get; set; }
}
```

В каком случае `Captcha != null`? И если так, то достаточно
`YAuthBase res = Client.AuthorizeByCaptcha(answerString);`
и проверить `Client.IsAuthorized`?

**Comment by BloodyBaRGaIn** [comment]
@K1llMan Попробовал использовать повторно токен для авторизации, полученный после авторизации по QR коду.
```csharp
var types = Client.CreateAuthSession(UsernameString);
bool result = Client.Authorize(token); // возвращает `true`
```

Свойство `Client.IsAuthorized` также имеет значение `true`

Однако вызов `Client.GetAccessToken()` выбрасывает `NullReferenceException`:
> `storage.AccessToken` имеет значение `null`

Стек вызовов:
```
Yandex.Music.Api.dll!Yandex.Music.Api.Requests.Account.YGetMusicTokenBuilder.GetContent(string tuple) Строка 21	C#
Yandex.Music.Api.dll!Yandex.Music.Api.Requests.Common.YRequestBuilder<Yandex.Music.Api.Models.Account.YAccessToken, string>.CreateMessage(string tuple) Строка 65	C#
Yandex.Music.Api.dll!Yandex.Music.Api.Requests.Common.YRequestBuilder<Yandex.Music.Api.Models.Account.YAccessToken, string>.Build(string tuple) Строка 134	C#
Yandex.Music.Api.dll!Yandex.Music.Api.API.YUserAPI.GetAccessTokenAsync(Yandex.Music.Api.Common.AuthStorage storage) Строка 247	C#
Yandex.Music.Api.dll!Yandex.Music.Api.API.YUserAPI.GetAccessToken(Yandex.Music.Api.Common.AuthStorage storage) Строка 67	C#
Yandex.Music.Client.dll!Yandex.Music.Client.YandexMusicClient.GetAccessToken() Строка 93	C#
```

Возможно, это и правильно, но никаких других публичных методов получения используемого токена нет
По сути, библиотека "знает", что авторизация прошла успешно по подкинутому извне токену, но при этом не заполнен `AccessToken`, который (как я понимаю) должен быть таким же

P.S. Пока что обработал следующим образом:
```csharp

// Попытка авторизации через токен
if (!Client.Authorize(tokenString))
{
    tokenString = string.Empty;
}

// Попытки авторизации по оставшимся стратегиям

if (!Client.IsAuthorized)
{
    // вывод сообщения об ошибке
    return;
}

// Если токен не был задан или был очищен
if (!string.IsNullOrWhiteSpace(tokenString))
{
    tokenString = Client.GetAccessToken().AccessToken;
}

```

**Comment by K1llMan** [comment]
> bool result = Client.Authorize(token); // возвращает `true`

Это метод под токен, который получается из браузера.

> var types = Client.CreateAuthSession(UsernameString);

Тут сессия создаётся, после чего надо вызывать методы авторизация типа QR, в их ответе будут уже куки и прочие поля, необходимые для запросов. Не знаю, насколько поле YAccessToken.AccessToken совпадает с браузерным и можно ли его использовать без куков.

**Comment by BloodyBaRGaIn** [comment]
@K1llMan Принято! Тогда выходит, что создавать сессию не нужно, если есть подходящий токен, спасибо за разъяснения!

**Comment by martin211** [comment]
@BloodyBaRGaIn обратите внимание, был добавлен пулл реквест с новой аутентификацией через PassportApi. пока возможен вход по логину или номеру телефона

**Comment by BloodyBaRGaIn** [comment]
@K1llMan @martin211 
Обновление:

```csharp
IDebugWriter writer = new DefaultDebugWriter("responses", "log.txt");

YandexMusicClient Client = new(new DebugSettings(writer)
{
    ClearDirectory = true,
    SaveResponse = true
});

YAuthTypes types = Client.CreateAuthSession(emailString);
```

При выполнении этой операции возникает исключение "Невозможно инициализировать сессию входа."

```csharp
private async Task<bool> GetCsrfTokenAsync(AuthStorage storage)
{
	using HttpResponseMessage authMethodsResponse = await new YGetAuthMethodsBuilder(api, storage).Build(null).GetResponseAsync();
	if (!authMethodsResponse.IsSuccessStatusCode)
	{
		throw new HttpRequestException("Невозможно получить CFRF-токен.");
	}
	Match match = Regex.Match(await authMethodsResponse.Content.ReadAsStringAsync(), "\"csrf_token\" value=\"([^\"]+)\"");
	if (!match.Success || match.Groups.Count < 2)
	{
		return false;
	}
	storage.AuthToken = new YAuthToken
	{
		CsfrToken = match.Groups[1].Value
	};
	return true;
}
```

Этот метод возвращает `false`.
